---
###
### push ld_preload.so
###
- name: Copy bash_ld_preload.so for RHEL systems
  when: ansible_os_family == "RedHat"
  copy: src={{playbook_dir}}/files/bash/{{ansible_os_family}}{{ansible_distribution_major_version}}/bash_ld_preload.so dest=/lib/

- name: Add bash_ld_preload.so to ld.so.preload
  lineinfile: dest=/etc/ld.so.preload 
              create="yes"
              regexp="^/lib/bash_ld_preload.so"
              line="/lib/bash_ld_preload.so"
